parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludes_analyse:
		- app/Commands/Test.php
		- app/Config/Routes.php
		- app/Views/*
	ignoreErrors:
		- '#Call to an undefined static method Config\\Services::[A-Za-z]+\(\)#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
